<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 예제</title>
    <link rel="stylesheet" href="09_26_02_DomPractice.css">
</head>
<body>

<h1 id="main-title">안녕하세요, DOM 학습 예제입니다!</h1>

<p class="my-paragraph">
    이것은 첫 번째 문단입니다. 자바스크립트를 통해 내용을 바꿔보자.
</p>

<p class="my-paragraph">
    두 번째 문단입니다. 이 문단은 사라지게 할 수도 있어요!
</p>

<button id="change-button">문단 내용 바꾸기 & 새로운 요소 추가</button>

<div id="new-item-container">
    <h2>새로운 요소들이 여기에 추가.</h2>
</div>

<!-- script.js 파일을 항상 </body> 태그 닫히기 직전에 넣어주는 것이 좋다. -->
<script src="09_26_02_DomPractice.js"></script>
</body>
</html>