body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}
#main-title {
    color: #333;
    text-align: center;
}
.my-paragraph {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
#change-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
#change-button:hover {
    background-color: #0056b3;
}
#new-item-container {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}